server{
    listen 80;
    listen 443 ssl http2;
    server_name 这里是域名;
    index index.php index.html index.htm default.php default.htm default.html;
    root /home/wwwroot/这里是根域名;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    ssl_certificate    /www/admin/vhost/letsencrypt/这里是根域名/fullchain.pem;
    ssl_certificate_key    /www/admin/vhost/letsencrypt/这里是根域名/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
    #SSL-END
	
	proxy_set_header X-Host $host;
	
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    location / {
		#HTTP_TO_HTTPS_START
		if ($server_port ~ 443){
			proxy_pass http://23.224.215.66:800;
		}
		#HTTP_TO_HTTPS_END
        # 包含uwsgi的请求参数
        include uwsgi_params;
        # 转交给uwsgi
        uwsgi_pass 127.0.0.1:6000;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }
    #PHP-INFO-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|webp|ico|GIF|JPG|JPEG|PNG|BMP|WEBP|ICO|swf|ttf|otf|woff|eot|svg)
    {
        expires      30d;
		if ($server_port ~ 443){
			proxy_pass http://23.224.215.66:800;
		}
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /www/logs/kelong.io.log main_host;
    error_log  /www/logs/kelong.io.error.log;
}
